server {
    listen              443 ssl default_server;
    server_name         _;
    ssl_certificate     /etc/letsencrypt/live/stresswaves.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stresswaves.com/privkey.pem;

    location / {
        include  /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}