server {

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}

server {
    listen              443 ssl;
    server_name         stresswaves.com;
    ssl_certificate     /etc/letsencrypt/live/stresswaves.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stresswaves.com/privkey.pem;

    location / {
        include  /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}